#SERVER
PORT="3000"
HOST="http://127.0.0.1"

#MYSQL
MYSQL_PORT="3306"
MYSQL_HOST="127.0.0.1"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="md05_project_db"

#MAIL SERVICE
MS_USER="tramzann18@gmail.com"
MS_PW="zxfqbnezmvqqimth"

## APP
APP_NAME="CATHERINE DEANE"
JWT_KEY="tramnp960718"

#ZALO PAY
ZALO_APPID="554"
ZALO_KEY1="8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn"
ZALO_KEY2="uUfsWgfLkRLzq6W2uNXTCxrfxs51auny"
ZALO_CREATE_URL="https://sandbox.zalopay.com.vn/v001/tpe/createorder"
ZALO_COFIRM_URL="https://sandbox.zalopay.com.vn/v001/tpe/getstatusbyapptransid"

#CHATBOX
CHATBOX_ADMINID="40a08954-117b-45a2-a5a4-8841a9182f01"