#SERVER
PORT="3000"
HOST="http://127.0.0.1"

#MYSQL
MYSQL_PORT="3306"
MYSQL_HOST="127.0.0.1"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="md05_project_db"

#MAIL SERVICE
MS_USER="tramzann18@gmail.com"
MS_PW="zxfqbnezmvqqimth"

## APP
APP_NAME="CATHERINE DEANE"
JWT_KEY="tramnp960718"